<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <title>Fashione</title>
    <link rel="stylesheet" href="css/Ffstyle.css">
    
    <link rel="stylesheet" href="css/rexponsive.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Montserrat|Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navigationbar">
        <div class="branding">

            <h1>STYLISTA HIVE</h1>
        </div>
        <div class="menu-items">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">COMPANY</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">CATALOGUE</a></li>
                <li><a href="">EVENTS</a></li>
                <li><a href="">GET IN TOUCH</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="overlay"></div>
        <div class="content">
            <div class="banner-left">
                <span class="Subtitle"> UNIQUE STYLISH DESIGN</span>
                <h1>DESIGNER COLLECTION</h1>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quo sequi eaque provident dolore porro minus, dolor fuga vitae officia, optio quaerat iusto tenetur libero unde, labore, consequatur laudantium excepturi?</h4>
                <button><a href="">SHOP NOW</a></button>
            </div>
            <div class="banner-right">
                <img src="images/coat.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="section1">
        <div class="box4">
            <img src="images/31ZpnFyrksL._AC_SL_QL35_.jpg" alt="">
            <div class="boxcontent">
                <h1> Custom Dress Design</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, facilis recusandae suscipit dolores </p>
            </div>
        </div>
        <div class="box4">
            <img src="images/51ZYtlBH17L._SY355_.jpg" alt="">
            <div class="boxcontent">
                <h1> Custom Dress Design</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, facilis recusandae suscipit dolores </p>
            </div>
        </div>
        <div class="box4">
            <img src="images/d790d1aae86ca3f02cb7f13de9529ca6.jpg" alt="">
            <div class="boxcontent">
                <h1>Unique Jwellery Collection </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, facilis recusandae suscipit dolores </p>
            </div>
        </div>
        <div class="box4">
            <img src="images/girl-2865604_960_720.jpg" alt="">
            <div class="boxcontent">
                <h1> Branded Makeup Box</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, facilis recusandae suscipit dolores </p>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="Headingpart1">
            <span class="Subtitle1">CUSTOM COLLECTION</span>
            <h1>COMPLETE MAKEOVER SOLUTION</h1>
        </div>
        <div class="box1">
            <h1>GET 50% OFF</h1>
            <h2>SUMMER SALE</h2>
        </div>

        <div class="box2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque fugit quos omnis placeat iste, consequatur fugiat magnam et, minima tempore, debitis esse consectetur dignissimos suscipit. Voluptatem sapiente, hic omnis voluptates.</p>

        </div>
        <div class="box3">
            <h1>FALL </h1>
            <h4>COLLECTION</h4>
            <button><a href=""></a>PREBOOK</button>
        </div>
    </div>


    <div class="ContactForm">

        <div class="Headingpart1">
            <span class="Subtitle1">Contact Us Today!</span>
            <h1>Get IN Touch</h1>
        </div>
        <form action="">


            <div class="form-group ">
                <input type="text" form="Full-Name" placeholder="Full Name">
            </div>
            <div class="form-group ">
                <input type="email" form="Email-Address" placeholder="Email Address">
            </div>
            <div class="form-group ">
                <input type="teL" form="Contact-Number" placeholder="Contact Number">
            </div>
            <div class="form-group ">
                <input type="radio" name="Gender" value="Female">Female

                <input type="radio" name="Gender" value="Male">Male

                <input type="radio" name="Gender" value="Others">Others
            </div>
            <div class="form-group ">
                <select name="Catagory" id="">
                    <option value="Dress">Dress</option>
                    <option     value="Accessrioes">Accessrioes</option>
                    <option value="Jewllery">Jewllery</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <div class="form-group ">

           <textarea name="Message" id=""  rows="10"></textarea>
            </div>
            
                 <div class="form-group ">
                   <input type="submit" value="submit">
                    </div>
        </form>




 </div>





</body>

</html>