.*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.navigationbar{
    text-align: center;
}
.branding{
   padding: 1% 0;
}
.branding>h1{
    font-size: 50px;
    font-weight: bold;
    color: purple;
    font-family: 'Great Vibes', cursive;
}
.menu-items{
    background-color: gainsboro;
    overflow: hidden;
}
.menu-items>ul{
    list-style: none;
    text-align: center;
    float: left;
    padding: 0 20%;
}
.menu-items>ul>li{
    float: left;
}



.menu-items>ul>li>a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    display: block;
    padding: 15px 20px;
}
.menu-items>ul>li>a:hover{
    color: purple;
    
}

.banner{
    background-image: url(../images/shopping-mall-1316787_960_720.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 750px;
    position: relative;
}
.overlay{
    background-color: black;
    opacity: 0.6;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}
.content{
    
    top: 0;
    left: 0;
    position: absolute;
    padding: 3.8% 0;
}
.banner-left{
    display: inline-block;
    width: 48%;
    vertical-align: middle;
    padding-left: 2%;
}
.Subtitle{
    font-size: 18px;
    color: white;
    letter-spacing: 10px;
    font-weight: 700;
    text-transform: uppercase;
}
.banner-left>h1{
    font-size: 60px;
    color: #ef07ef;
    letter-spacing: 3px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 2px;
}
.banner-left>h4{
    font-size: 16px;
    color: white;
    font-weight: 700;
    line-height: 2;
}
.banner-left>button{
    padding: 12px 20px;
    background-color: transparent;
    border: 2px solid white;
}
.banner-left>button>a{
     font-size: 16px;
    color: white;
    font-weight: 700;
      text-decoration: none;
}
.banner-left>button:hover{
    background-color: purple;
}

.banner-right{
    display: inline-block;
    width: 48%;
    vertical-align: middle;
    text-align: center;
    padding: 20px;
  box-sizing: border-box;
}
.banner-right>img{
    height: 500px;
    text-align: center;
  box-shadow: 15px 15px 18px white;
}

.section1{
    padding: 80px;
    overflow: hidden;
}

.box4{
    float: left;
    width: 25%;
    padding: 2%;
    box-sizing: border-box;
}
.box4>img{
    height: 90px;
    text-align: center;
}
.boxcontent{
    margin: 10px
}
.boxcontent>h1{
    font-size: 18px;
    font-weight: bold;
    color: purple;
}
.boxcontent>p{
    font-size: 14px;
    font-weight: 500;
    color: darkslategray;
    line-height: 1.5;
}
.box1,.box3{
    width: 20%;
    display: inline-block;
    vertical-align: middle;
}

.box2{
    width: 58%;
    display: inline-block;
    vertical-align: middle;
}

.section2{
    padding: 80px;
   
}
.Headingpart1{
    text-align: center;
    margin-bottom: 30px;
}

.Subtitle1{
    font-size: 18px;
    color: black;
    letter-spacing: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.Headingpart1{
    font-size: 20px;
    color: purple;
    font-weight: 200;
    line-height: 1;
     font-family: 'Montserrat', sans-serif;
}

.box1{
    background-image: linear-gradient(40deg,purple ,pink);
    padding: 5%;
    box-sizing: border-box;
    text-align: center;
    height: 400px;
}
.box1>h1{
    color: white;
    font-size: 41px;
    font-weight: 600;
}

.box1>h2{
    color: white;
    font-size: 30px;
    font-weight: 500;
    font-style: italic;
}
.box3{
    background-image: linear-gradient(40deg,purple ,yellow);
    padding: 5%;
    box-sizing: border-box;
    text-align: center;
    height: 400px;
}
.box3>h1{
    color: white;
    font-size: 41px;
    font-weight: 600;
}

.box3>h4{
    color: white;
    font-size: 26px;
    font-weight: 500;
    font-style: italic;
}

.box3>button{
    padding: 10px 15px;
    background-color: white;
    border: none;
    margin-top: 15px;
  
}
.box3>button>a{
     font-size: 16px;
    color: purple;
    font-weight: 700;
    text-decoration: none;
}
.box3>button:hover{
    background-color: purple;
}
.box3>button:hover>a{
 color: white;
}

.box2>p{
    text-align: center;
    font-size: 30px;
    line-height: 1;
    padding: 1%;
}

.form{
    padding: 50px;
}
.form-group{
    margin: 2%;
}
.input,.textarea{
    width: 100%;
    padding: 1%;
    box-sizing: border-box;
}
.input[type="radio"]{
    width: 3%;
    padding-right: 10px;
}

.select{
    width: 50%;
    padding: 1%;
}
.input[type="submit"]{
    width: 40%;
    text-align: center;
}



